[server]
addr = 127.0.0.1
loglevel = DEBUG
logdir = ./log
logname = rinck.log
httplogname = rinck_http.log

[mysql]
USER_NAME = wind
USER_PASS = newpassword
ADDR_PORT = 192.168.118.162:3306
DATA_BASE = wind

[salt]
salt_api_url = https://192.168.118.134:8000
salt_user = saltapi
salt_passwd = saltapi
salt_auth_mod = pam
#salt_api_url = https://192.168.118.134:8000

